{
    "layer": "bottom",

    "spacing": 18,

    "margin-top": 10,

    "modules-center": ["clock", "hyprland/workspace", "pulseaudio", "network", "battery"],

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
    },
    "hyprland/workspace": {
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "active": "",
            "default": "",
        },
        "persistent-workspaces": {
            "*": 2,
        },
        "on-click": "activate",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "default": [
                "",
                "",
            ],
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects sink"
        ],
    },

    "network": {
        "interface": "wlp8s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "bat": "BAT2",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
}
